|game
clk1khz => clk1khz.IN1
cat => ~NO_FANOUT~
dog => ~NO_FANOUT~
mouse => ~NO_FANOUT~
human => human.IN1
rst => ~NO_FANOUT~
off => ~NO_FANOUT~
led[0] <= humanmove:u2.led
led[1] <= humanmove:u2.led
led[2] <= humanmove:u2.led
led[3] <= humanmove:u2.led
led[4] <= humanmove:u2.led
led[5] <= humanmove:u2.led
led[6] <= humanmove:u2.led
led[7] <= humanmove:u2.led
led[8] <= humanmove:u2.led
led[9] <= humanmove:u2.led
led[10] <= humanmove:u2.led
led[11] <= humanmove:u2.led
led[12] <= humanmove:u2.led
led[13] <= humanmove:u2.led
led[14] <= humanmove:u2.led
led[15] <= humanmove:u2.led


|game|humanmove:u2
human => human.IN1
clk1khz => clk1khz.IN1
rst => humanisr.OUTPUTSELECT
rst => movedone.OUTPUTSELECT
rst => led[14].IN0
rst => led[15].IN0
rst => humansetr.OUTPUTSELECT
rst => humanmove.IN1
rst => movedone.IN1
off => led[14].IN1
off => led[15]~reg0.ACLR
off => humanmove.IN1
off => led[15].IN1
off => movedone.IN1
off => humansetr.ENA
off => humanisr.ENA
off => movedone.ENA
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|humanmove:u2|divide:u1
clk => clkp.CLK
clk => cntp[0].CLK
clk => cntp[1].CLK
clk => cntp[2].CLK
clk => cntp[3].CLK
clk => cntp[4].CLK
clk => cntp[5].CLK
clk => cntp[6].CLK
clk => cntp[7].CLK
clk => cntp[8].CLK
clk => cntp[9].CLK
rst => clkp.ACLR
rst => cntp[0].ACLR
rst => cntp[1].ACLR
rst => cntp[2].ACLR
rst => cntp[3].ACLR
rst => cntp[4].ACLR
rst => cntp[5].ACLR
rst => cntp[6].ACLR
rst => cntp[7].ACLR
rst => cntp[8].ACLR
rst => cntp[9].ACLR
clkout <= clkp.DB_MAX_OUTPUT_PORT_TYPE


