module changemode (
    input [3:0]mode,output [7:0]rcat,rgdog,gmouse,input cnt
);
    reg [7:0]cat,ddog,mmouse;
initial begin
     cat=8'b00110000;
     ddog=8'b11000000;
     mmouse=8'b11000000;
end
//动画每帧
always @(cnt) begin
    case(mode)//前两位（00：cat 01：dog 10：mouse，后两位，00：0帧（原位置）01：1帧 10：2帧 11：3帧
        4'b0000:begin cat=8'b11000000; ddog=ddog; mmouse=mmouse; end//随便赋值
        4'b0001:begin cat=8'b00110000; ddog=ddog; mmouse=mmouse; end
        4'b0010:begin cat=8'b00001100; ddog=ddog; mmouse=mmouse; end
        4'b0011:begin cat=8'b00000011; ddog=ddog; mmouse=mmouse; end
        4'b0100:begin cat=cat; ddog=8'b11000000; mmouse=mmouse; end
        4'b0101:begin cat=cat; ddog=8'b00110000; mmouse=mmouse; end
        4'b0110:begin cat=cat; ddog=8'b00001100; mmouse=mmouse; end
        4'b0111:begin cat=cat; ddog=8'b00000011; mmouse=mmouse; end
        4'b1000:begin cat=cat; ddog=ddog; mmouse=8'b11000000; end
        4'b1001:begin cat=cat; ddog=ddog; mmouse=8'b00110000; end
        4'b1010:begin cat=cat; ddog=ddog; mmouse=8'b00001100; end
        4'b1011:begin cat=cat; ddog=ddog; mmouse=8'b00000011; end
        default:begin cat=cat; ddog=ddog; mmouse=mmouse; end
    endcase
end

assign rcat=cat;
assign rgdog=ddog;
assign gmouse=mmouse;
endmodule