|animation
cat => comb.IN0
cat => animal.OUTPUTSELECT
cat => animal.OUTPUTSELECT
cat => animal.OUTPUTSELECT
cat => animal.OUTPUTSELECT
cat => movesetr.OUTPUTSELECT
cat => enmove.OUTPUTSELECT
dog => comb.IN1
dog => animal.OUTPUTSELECT
dog => animal.OUTPUTSELECT
dog => animal.OUTPUTSELECT
dog => animal.OUTPUTSELECT
dog => movesetr.OUTPUTSELECT
dog => enmove.OUTPUTSELECT
mouse => comb.IN1
mouse => animal.OUTPUTSELECT
mouse => animal.OUTPUTSELECT
mouse => animal.OUTPUTSELECT
mouse => animal.OUTPUTSELECT
mouse => movesetr.OUTPUTSELECT
mouse => enmove.OUTPUTSELECT
clk1khz => clk1khz.IN2
r[0] <= dotmatric:u1.colr
r[1] <= dotmatric:u1.colr
r[2] <= dotmatric:u1.colr
r[3] <= dotmatric:u1.colr
r[4] <= dotmatric:u1.colr
r[5] <= dotmatric:u1.colr
r[6] <= dotmatric:u1.colr
r[7] <= dotmatric:u1.colr
g[0] <= dotmatric:u1.colg
g[1] <= dotmatric:u1.colg
g[2] <= dotmatric:u1.colg
g[3] <= dotmatric:u1.colg
g[4] <= dotmatric:u1.colg
g[5] <= dotmatric:u1.colg
g[6] <= dotmatric:u1.colg
g[7] <= dotmatric:u1.colg
row[0] <= dotmatric:u1.row
row[1] <= dotmatric:u1.row
row[2] <= dotmatric:u1.row
row[3] <= dotmatric:u1.row
row[4] <= dotmatric:u1.row
row[5] <= dotmatric:u1.row
row[6] <= dotmatric:u1.row
row[7] <= dotmatric:u1.row
rst => rst.IN1
off => off.IN1


|animation|dotmatric:u1
clk1khz => clk1khz.IN2
row[0] <= bicolor_dot_matrix:u2.row
row[1] <= bicolor_dot_matrix:u2.row
row[2] <= bicolor_dot_matrix:u2.row
row[3] <= bicolor_dot_matrix:u2.row
row[4] <= bicolor_dot_matrix:u2.row
row[5] <= bicolor_dot_matrix:u2.row
row[6] <= bicolor_dot_matrix:u2.row
row[7] <= bicolor_dot_matrix:u2.row
colr[0] <= bicolor_dot_matrix:u2.r
colr[1] <= bicolor_dot_matrix:u2.r
colr[2] <= bicolor_dot_matrix:u2.r
colr[3] <= bicolor_dot_matrix:u2.r
colr[4] <= bicolor_dot_matrix:u2.r
colr[5] <= bicolor_dot_matrix:u2.r
colr[6] <= bicolor_dot_matrix:u2.r
colr[7] <= bicolor_dot_matrix:u2.r
colg[0] <= bicolor_dot_matrix:u2.g
colg[1] <= bicolor_dot_matrix:u2.g
colg[2] <= bicolor_dot_matrix:u2.g
colg[3] <= bicolor_dot_matrix:u2.g
colg[4] <= bicolor_dot_matrix:u2.g
colg[5] <= bicolor_dot_matrix:u2.g
colg[6] <= bicolor_dot_matrix:u2.g
colg[7] <= bicolor_dot_matrix:u2.g
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
mode[2] => mode[2].IN1
mode[3] => mode[3].IN1
rst => rst.IN1
off => off.IN1


|animation|dotmatric:u1|cnt8:u1
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|animation|dotmatric:u1|bicolor_dot_matrix:u2
r[0] <= r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN2
cnt[0] => Mux8.IN6
cnt[0] => Mux9.IN6
cnt[0] => Mux10.IN6
cnt[0] => Mux11.IN6
cnt[0] => Mux12.IN6
cnt[0] => Mux13.IN6
cnt[0] => Mux14.IN6
cnt[0] => Mux15.IN6
cnt[1] => Decoder0.IN1
cnt[1] => Mux0.IN3
cnt[1] => Mux1.IN3
cnt[1] => Mux2.IN3
cnt[1] => Mux3.IN3
cnt[1] => Mux4.IN3
cnt[1] => Mux5.IN3
cnt[1] => Mux6.IN3
cnt[1] => Mux7.IN3
cnt[1] => Mux8.IN5
cnt[1] => Mux9.IN5
cnt[1] => Mux10.IN5
cnt[1] => Mux11.IN5
cnt[1] => Mux12.IN5
cnt[1] => Mux13.IN5
cnt[1] => Mux14.IN5
cnt[1] => Mux15.IN5
cnt[2] => Decoder0.IN0
cnt[2] => Mux0.IN2
cnt[2] => Mux1.IN2
cnt[2] => Mux2.IN2
cnt[2] => Mux3.IN2
cnt[2] => Mux4.IN2
cnt[2] => Mux5.IN2
cnt[2] => Mux6.IN2
cnt[2] => Mux7.IN2
cnt[2] => Mux8.IN4
cnt[2] => Mux9.IN4
cnt[2] => Mux10.IN4
cnt[2] => Mux11.IN4
cnt[2] => Mux12.IN4
cnt[2] => Mux13.IN4
cnt[2] => Mux14.IN4
cnt[2] => Mux15.IN4
cat[0] => Mux7.IN4
cat[1] => Mux6.IN4
cat[2] => Mux5.IN4
cat[3] => Mux4.IN4
cat[4] => Mux3.IN4
cat[5] => Mux2.IN4
cat[6] => Mux1.IN4
cat[7] => Mux0.IN4
dog[0] => Mux15.IN7
dog[0] => Mux15.IN8
dog[1] => Mux14.IN7
dog[1] => Mux14.IN8
dog[2] => Mux13.IN7
dog[2] => Mux13.IN8
dog[3] => Mux12.IN7
dog[3] => Mux12.IN8
dog[4] => Mux11.IN7
dog[4] => Mux11.IN8
dog[5] => Mux10.IN7
dog[5] => Mux10.IN8
dog[6] => Mux9.IN7
dog[6] => Mux9.IN8
dog[7] => Mux8.IN7
dog[7] => Mux8.IN8
mouse[0] => Mux7.IN5
mouse[0] => Mux15.IN9
mouse[0] => Mux15.IN10
mouse[1] => Mux6.IN5
mouse[1] => Mux14.IN9
mouse[1] => Mux14.IN10
mouse[2] => Mux5.IN5
mouse[2] => Mux13.IN9
mouse[2] => Mux13.IN10
mouse[3] => Mux4.IN5
mouse[3] => Mux12.IN9
mouse[3] => Mux12.IN10
mouse[4] => Mux3.IN5
mouse[4] => Mux11.IN9
mouse[4] => Mux11.IN10
mouse[5] => Mux2.IN5
mouse[5] => Mux10.IN9
mouse[5] => Mux10.IN10
mouse[6] => Mux1.IN5
mouse[6] => Mux9.IN9
mouse[6] => Mux9.IN10
mouse[7] => Mux0.IN5
mouse[7] => Mux8.IN9
mouse[7] => Mux8.IN10
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => row.OUTPUTSELECT
off => r[7]$latch.LATCH_ENABLE
off => r[6]$latch.LATCH_ENABLE
off => r[5]$latch.LATCH_ENABLE
off => r[4]$latch.LATCH_ENABLE
off => r[3]$latch.LATCH_ENABLE
off => r[2]$latch.LATCH_ENABLE
off => r[1]$latch.LATCH_ENABLE
off => r[0]$latch.LATCH_ENABLE
off => g[7]$latch.LATCH_ENABLE
off => g[6]$latch.LATCH_ENABLE
off => g[5]$latch.LATCH_ENABLE
off => g[4]$latch.LATCH_ENABLE
off => g[3]$latch.LATCH_ENABLE
off => g[2]$latch.LATCH_ENABLE
off => g[1]$latch.LATCH_ENABLE
off => g[0]$latch.LATCH_ENABLE


|animation|dotmatric:u1|changemode:u3
mode[0] => Mux0.IN7
mode[0] => Mux1.IN7
mode[0] => Mux2.IN7
mode[0] => Mux3.IN7
mode[0] => Mux4.IN7
mode[0] => Mux5.IN7
mode[0] => Mux6.IN7
mode[0] => Mux7.IN7
mode[0] => Mux8.IN7
mode[0] => Mux9.IN7
mode[0] => Mux10.IN7
mode[0] => Mux11.IN7
mode[0] => Mux12.IN7
mode[0] => Mux13.IN7
mode[0] => Mux14.IN7
mode[0] => Mux15.IN7
mode[0] => Mux16.IN7
mode[0] => Mux17.IN7
mode[0] => Mux18.IN7
mode[0] => Mux19.IN7
mode[0] => Mux20.IN7
mode[0] => Mux21.IN7
mode[0] => Mux22.IN7
mode[0] => Mux23.IN7
mode[1] => Mux0.IN6
mode[1] => Mux1.IN6
mode[1] => Mux2.IN6
mode[1] => Mux3.IN6
mode[1] => Mux4.IN6
mode[1] => Mux5.IN6
mode[1] => Mux6.IN6
mode[1] => Mux7.IN6
mode[1] => Mux8.IN6
mode[1] => Mux9.IN6
mode[1] => Mux10.IN6
mode[1] => Mux11.IN6
mode[1] => Mux12.IN6
mode[1] => Mux13.IN6
mode[1] => Mux14.IN6
mode[1] => Mux15.IN6
mode[1] => Mux16.IN6
mode[1] => Mux17.IN6
mode[1] => Mux18.IN6
mode[1] => Mux19.IN6
mode[1] => Mux20.IN6
mode[1] => Mux21.IN6
mode[1] => Mux22.IN6
mode[1] => Mux23.IN6
mode[2] => Mux0.IN5
mode[2] => Mux1.IN5
mode[2] => Mux2.IN5
mode[2] => Mux3.IN5
mode[2] => Mux4.IN5
mode[2] => Mux5.IN5
mode[2] => Mux6.IN5
mode[2] => Mux7.IN5
mode[2] => Mux8.IN5
mode[2] => Mux9.IN5
mode[2] => Mux10.IN5
mode[2] => Mux11.IN5
mode[2] => Mux12.IN5
mode[2] => Mux13.IN5
mode[2] => Mux14.IN5
mode[2] => Mux15.IN5
mode[2] => Mux16.IN5
mode[2] => Mux17.IN5
mode[2] => Mux18.IN5
mode[2] => Mux19.IN5
mode[2] => Mux20.IN5
mode[2] => Mux21.IN5
mode[2] => Mux22.IN5
mode[2] => Mux23.IN5
mode[3] => Mux0.IN4
mode[3] => Mux1.IN4
mode[3] => Mux2.IN4
mode[3] => Mux3.IN4
mode[3] => Mux4.IN4
mode[3] => Mux5.IN4
mode[3] => Mux6.IN4
mode[3] => Mux7.IN4
mode[3] => Mux8.IN4
mode[3] => Mux9.IN4
mode[3] => Mux10.IN4
mode[3] => Mux11.IN4
mode[3] => Mux12.IN4
mode[3] => Mux13.IN4
mode[3] => Mux14.IN4
mode[3] => Mux15.IN4
mode[3] => Mux16.IN4
mode[3] => Mux17.IN4
mode[3] => Mux18.IN4
mode[3] => Mux19.IN4
mode[3] => Mux20.IN4
mode[3] => Mux21.IN4
mode[3] => Mux22.IN4
mode[3] => Mux23.IN4
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[0] <= dog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[1] <= dog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[2] <= dog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[3] <= dog[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[4] <= dog[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[5] <= dog[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[6] <= dog[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dog[7] <= dog[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[0] <= mouse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[1] <= mouse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[2] <= mouse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[3] <= mouse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[4] <= mouse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[5] <= mouse[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[6] <= mouse[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse[7] <= mouse[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1hz => mouse[0]~reg0.CLK
clk1hz => mouse[1]~reg0.CLK
clk1hz => mouse[2]~reg0.CLK
clk1hz => mouse[3]~reg0.CLK
clk1hz => mouse[4]~reg0.CLK
clk1hz => mouse[5]~reg0.CLK
clk1hz => mouse[6]~reg0.CLK
clk1hz => mouse[7]~reg0.CLK
clk1hz => dog[0]~reg0.CLK
clk1hz => dog[1]~reg0.CLK
clk1hz => dog[2]~reg0.CLK
clk1hz => dog[3]~reg0.CLK
clk1hz => dog[4]~reg0.CLK
clk1hz => dog[5]~reg0.CLK
clk1hz => dog[6]~reg0.CLK
clk1hz => dog[7]~reg0.CLK
clk1hz => cat[0]~reg0.CLK
clk1hz => cat[1]~reg0.CLK
clk1hz => cat[2]~reg0.CLK
clk1hz => cat[3]~reg0.CLK
clk1hz => cat[4]~reg0.CLK
clk1hz => cat[5]~reg0.CLK
clk1hz => cat[6]~reg0.CLK
clk1hz => cat[7]~reg0.CLK
rst => mouse[0]~reg0.ACLR
rst => mouse[1]~reg0.ACLR
rst => mouse[2]~reg0.ACLR
rst => mouse[3]~reg0.ACLR
rst => mouse[4]~reg0.ACLR
rst => mouse[5]~reg0.ACLR
rst => mouse[6]~reg0.PRESET
rst => mouse[7]~reg0.PRESET
rst => dog[0]~reg0.ACLR
rst => dog[1]~reg0.ACLR
rst => dog[2]~reg0.ACLR
rst => dog[3]~reg0.ACLR
rst => dog[4]~reg0.ACLR
rst => dog[5]~reg0.ACLR
rst => dog[6]~reg0.PRESET
rst => dog[7]~reg0.PRESET
rst => cat[0]~reg0.ACLR
rst => cat[1]~reg0.ACLR
rst => cat[2]~reg0.ACLR
rst => cat[3]~reg0.ACLR
rst => cat[4]~reg0.ACLR
rst => cat[5]~reg0.ACLR
rst => cat[6]~reg0.PRESET
rst => cat[7]~reg0.PRESET


|animation|dotmatric:u1|divide:u4
clk => clkp.CLK
clk => cntp[0].CLK
clk => cntp[1].CLK
clk => cntp[2].CLK
clk => cntp[3].CLK
clk => cntp[4].CLK
clk => cntp[5].CLK
clk => cntp[6].CLK
clk => cntp[7].CLK
clk => cntp[8].CLK
clk => cntp[9].CLK
rst => clkp.ACLR
rst => cntp[0].ACLR
rst => cntp[1].ACLR
rst => cntp[2].ACLR
rst => cntp[3].ACLR
rst => cntp[4].ACLR
rst => cntp[5].ACLR
rst => cntp[6].ACLR
rst => cntp[7].ACLR
rst => cntp[8].ACLR
rst => cntp[9].ACLR
clkout <= clkp.DB_MAX_OUTPUT_PORT_TYPE


|animation|divide1:u2
clk => clkp.CLK
clk => cntp[0].CLK
clk => cntp[1].CLK
clk => cntp[2].CLK
clk => cntp[3].CLK
clk => cntp[4].CLK
clk => cntp[5].CLK
clk => cntp[6].CLK
clk => cntp[7].CLK
clk => cntp[8].CLK
clk => cntp[9].CLK
rst => clkp.ACLR
rst => cntp[0].ACLR
rst => cntp[1].ACLR
rst => cntp[2].ACLR
rst => cntp[3].PRESET
rst => cntp[4].ACLR
rst => cntp[5].PRESET
rst => cntp[6].PRESET
rst => cntp[7].PRESET
rst => cntp[8].PRESET
rst => cntp[9].PRESET
clkout <= clkp.DB_MAX_OUTPUT_PORT_TYPE


