# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 16:19:34  November 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		animation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY animation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:34  NOVEMBER 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE animation.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE animation.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk1khz
set_location_assignment PIN_1 -to row[0]
set_location_assignment PIN_2 -to row[1]
set_location_assignment PIN_3 -to row[2]
set_location_assignment PIN_4 -to row[3]
set_location_assignment PIN_5 -to row[4]
set_location_assignment PIN_6 -to row[5]
set_location_assignment PIN_7 -to row[6]
set_location_assignment PIN_8 -to row[7]
set_location_assignment PIN_22 -to r[7]
set_location_assignment PIN_21 -to r[6]
set_location_assignment PIN_16 -to r[5]
set_location_assignment PIN_15 -to r[4]
set_location_assignment PIN_14 -to r[3]
set_location_assignment PIN_13 -to r[2]
set_location_assignment PIN_12 -to r[1]
set_location_assignment PIN_11 -to r[0]
set_location_assignment PIN_45 -to g[7]
set_location_assignment PIN_44 -to g[6]
set_location_assignment PIN_43 -to g[5]
set_location_assignment PIN_42 -to g[4]
set_location_assignment PIN_41 -to g[3]
set_location_assignment PIN_40 -to g[2]
set_location_assignment PIN_39 -to g[1]
set_location_assignment PIN_38 -to g[0]
set_location_assignment PIN_122 -to mouse
set_location_assignment PIN_124 -to cat
set_location_assignment PIN_123 -to dog
set_location_assignment PIN_61 -to rst
set_location_assignment PIN_127 -to off
set_global_assignment -name MISC_FILE "C:/Users/PYashmed/Desktop/CDAR/animation/animation.dpf"